.form-container {
  width: 500px;
  padding: 30px;
  color: white;
  background-color: #35393b;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  form {
    input,
    span:not(.ant-form-item-children-icon *),
    label {
      color: white !important;
      background-color: transparent !important;
    }
  }

  h1 {
    font-size: 2em;
    color: white;
  }
}

.ant-message-notice-content {
  background-color: #35393b;
  color: white;
}

.ant-notification-notice {
  background-color: #35393b;
  color: white;

  div {
    color: white;
  }

  .ant-notification-notice-close {
    color: white !important;
  }
}

.form-backgound {
  width: 100vw;
  height: 50vh;
  position: relative;
  overflow: hidden;

  img {
    position: absolute;
    width: 100%;
    bottom: -10%;
  }
}
