.error-container {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;

  font-size: 1.2em;

  .error {
    flex: 400px;
    display: flex;
    flex-direction: column;

    h1 {
      font-size: 2em;
    }

    img {
      width: 300px;
    }
  }
}
