.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  z-index: 1;
  width: 100%;

  ul {
    flex-basis: 320px;
  }

  .logo {
    height: 100%;
    display: flex;
    align-items: center;
    color: white;
    font-size: 1.3em;
    font-weight: lighter;
    user-select: none;

    img {
      height: 75%;
      width: auto;
      display: inline-block;
      margin-right: 5px;
    }
  }
}
