.home {
  min-height: 100vh;
  height: 100%;
  padding-bottom: 10px;

  .carousel-wrapper {
    position: relative;
  }

  .carousel-message {
    position: absolute;
    bottom: 10%;
    left: 50px;
    color: white;

    h1 {
      color: inherit;
      user-select: none;
      font-weight: lighter;
      font-size: 3em;
      margin-bottom: 0;
    }

    p {
      user-select: none;
      font-size: 2em;
      font-weight: normal;
    }
  }

  .carousel-item {
    width: 100%;
    height: 600px;
    position: relative;

    img {
      width: 100%;
      position: relative;
    }

    .carousel-overlay {
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 60%);
      position: absolute;
      top: 0;
      left: 0;
    }
  }

  .container {
    margin: 40px 50px;

    h2 {
      font-size: 2.2em;
      font-weight: bold;
      color: white;
    }

    p {
      color: white;
      font-size: 1.2em;
    }
  }

  .film {
    display: flex;
  }

  .game {
    display: flex;
  }
}
