@import "home.less";
@import "header.less";
@import "movies.less";
@import "games.less";
@import "loading.less";
@import "auth.less";
@import "data.less";

.card {
  flex-basis: 340px;
  margin: 10px;
  background-color: #35393b;
  border: 0;

  h3 {
    font-weight: bold;
    font-size: 1.4em;
  }

  p {
    color: white;
  }

  a {
    color: white;
  }

  a:hover {
    color: rgb(197, 197, 197);
  }

  .cover {
    position: relative;
  }

  .cover img {
    width: 100%;
  }

  .overlay-card {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: background-color 500ms ease-in-out;
  }

  .overlay-card:hover {
    background-color: rgba(0, 0, 0, 50%);
  }
}

.jumbotron {
  height: 400px;
  overflow: hidden;
  position: relative;

  img {
    width: 100%;
    position: absolute;
  }

  .overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 60%);
    position: absolute;
    top: 0;
    left: 0;
  }

  .message {
    position: absolute;
    bottom: 5%;
    left: 50px;
    color: white;

    h1 {
      color: inherit;
      user-select: none;
      font-weight: lighter;
      font-size: 2.5em;
      margin-bottom: 0;
    }

    p {
      user-select: none;
      font-size: 1.5em;
      font-weight: normal;
    }
  }
}

.list {
  margin: 20px 0;

  .item-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .controls {
    margin: 20px 0;
  }
}
