.loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  p {
    font-size: 2.5em;
    color: white;
    font-weight: bold;
    text-align: center;
  }
}

.loading-full {
  display: flex;
  width: 100vw;
  height: 100vh;
  align-items: center;
  justify-content: center;
}
