.movie-item {
  .picture {
    position: absolute;
    top: -50px;
    left: -250px;

    img {
      width: 200px;
      height: auto;
    }
  }
}

.data {
  max-width: 1000px;
  margin: 20px auto;
  position: relative;
  transform: translate(130px, -150px);

  .header-data {
    margin: 40px 0;

    h1 {
      font-size: 2.5em;
      margin-bottom: 10px;
      color: white;
    }

    p {
      font-size: 1.5em;
    }
  }

  p {
    color: white;
  }

  p.genre {
    font-size: 1.5em;
    margin: 10px 0;
  }

  .item {
    padding: 10px 0;
  }

  h2 {
    color: white;
  }
}
