@import "~antd/dist/antd.dark.less";
@import "variables.less";
@import "components/index.less";

body {
  font-family: "Roboto", sans-serif;
  background-color: #191f22;
}

.ant-layout {
  background-color: #191f22;
}
